<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hl6-9L-r39">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Oq-Rk-VHu">
            <objects>
                <tabBarController id="Hl6-9L-r39" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fvt-Jr-m2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y4Q-N3-vCy" kind="relationship" relationship="viewControllers" id="MUb-bD-6s6"/>
                        <segue destination="Voq-no-DbW" kind="relationship" relationship="viewControllers" id="n1Y-b1-d6U"/>
                        <segue destination="ji6-Pg-5b8" kind="relationship" relationship="viewControllers" id="Dfe-aR-Rb5"/>
                        <segue destination="5ws-BG-aKg" kind="relationship" relationship="viewControllers" id="JJc-f0-gQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RS-Ct-iEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EC7-5g-G6a">
            <objects>
                <viewController id="gtc-zW-0Wc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYO-eb-PST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TSa-R5-SC0"/>
                    </view>
                    <navigationItem key="navigationItem" id="JX0-CZ-uK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9N-pG-VuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1675"/>
        </scene>
        <!--我的-->
        <scene sceneID="PBm-mk-CLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ws-BG-aKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="yHf-Qp-uJ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isq-FQ-8dJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtc-zW-0Wc" kind="relationship" relationship="rootViewController" id="o4k-qr-EBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc9-bI-pZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1675"/>
        </scene>
        <!--Home-->
        <scene sceneID="pVu-bu-Nlg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="y4Q-N3-vCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KmR-IA-vB0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFL-Lm-bZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-392"/>
        </scene>
        <!--Live-->
        <scene sceneID="X4Y-Ax-cua">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Voq-no-DbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ase-b9-g3W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK1-4K-Cri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="343"/>
        </scene>
        <!--Follow-->
        <scene sceneID="x9b-x3-WmJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="ji6-Pg-5b8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="61h-uI-xTg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rT-UQ-O5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
